<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7B055D31-A9B0-4FE6-8956-223D6DE74F8A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dmc\dmc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example\TestProvider\TestProvider.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dmc">
        <MSBuild Projects="dmc\dmc.dproj"/>
    </Target>
    <Target Name="dmc:Clean">
        <MSBuild Projects="dmc\dmc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dmc:Make">
        <MSBuild Projects="dmc\dmc.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestProvider">
        <MSBuild Projects="example\TestProvider\TestProvider.dproj"/>
    </Target>
    <Target Name="TestProvider:Clean">
        <MSBuild Projects="example\TestProvider\TestProvider.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestProvider:Make">
        <MSBuild Projects="example\TestProvider\TestProvider.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dmc;TestProvider"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dmc:Clean;TestProvider:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dmc:Make;TestProvider:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
